class Solution {
    public void gameOfLife(int[][] board) {

        int[][] result = new int[board.length][board[0].length];
        int[] arr = {0,0};
        for(int i=0;i<board.length;i++)
        {
            for( int j=0;j<board[0].length;j++)
            {
                arr[0] = 0;
                arr[1]=0;
                for(int k=i-1;k<=i+1;k++)
                {
                    if(0<=k && k<board.length)
                    {
                        for(int l=j-1;l<=j+1;l++)
                        {
                            if(0<=l && l<board[0].length)
                            {
                                if(!(k==i && l==j))
                                {
                                    if(board[k][l]==0)
                                    arr[0]++;
                                    else
                                    arr[1]++;
                                    System.out.print(board[k][l]);
                                }
                            }

                        }
                    }
                }
                if(board[i][j]==1)
                {
                    if(arr[1]<2)
                    result[i][j]=0;
                    if(arr[1]==2 || arr[1]==3)
                    result[i][j]=1;
                    if(arr[1]>3)
                    result[i][j]=0;
                }
                else
                {
                    if(arr[1] == 3)
                    {
                        result[i][j]=1;
                    }

                }
                System.out.println();
            }
        }
        for (int i=0; i<board.length; i++) {
            for (int j=0; j<board[i].length; j++) {
                board[i][j] = result[i][j];
            }
        }
    }
}
