class Solution {
    public int majorityElement(int[] nums) {
        int m = nums.length/2;
        int val=0;
        outerloop:
        for(int i=0;i<nums.length;i++)
        {
            int count=0;
            for(int j=0;j<nums.length;j++)
            {
                if(nums[i]==nums[j])
                count++;
                if(count==m+1)
                {
                    val=nums[i];
                    break outerloop;
                }  
            }
        } 
        return val;
    }
}
