class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int j=0,k=0;
        for(k=0;k<m+n && j<n;k++)
        {
            if(nums1[k]>nums2[j])
            {
                for(int l=(m+n)-1;l>k;l--)
                {
                    nums1[l]=nums1[l-1];
                }
                nums1[k]=nums2[j];
                j++;  
            }
        }  
        k=m+n;
        for(int i=n-1;i>=j;i--)
        {
            nums1[--k]=nums2[i];
        } 
    }
}
