class Solution {
    public void setZeroes(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        ArrayList<Integer> rowIndex = new ArrayList<Integer>();
        ArrayList<Integer> colIndex = new ArrayList<Integer>();
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(matrix[i][j]==0)
                {
                    if(!rowIndex.contains(i))
                    rowIndex.add(i);
                    if(!colIndex.contains(j))
                    colIndex.add(j);
                }
            }
        }
        System.out.println(rowIndex);
        System.out.println(colIndex);
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(colIndex.contains(j) || rowIndex.contains(i))
                {
                    matrix[i][j]=0;
                }
                
            }
        }
    }
}
